cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           t2
version:        0.1.0.0
homepage:       https://github.com/skypartan/paradigmas-t2#readme
bug-reports:    https://github.com/skypartan/paradigmas-t2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/skypartan/paradigmas-t2

library
  other-modules:
      Paths_t2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , conduit-extra
    , containers
    , csv-conduit
    , text
    , vector
  default-language: Haskell2010

executable t2-exe
  main-is: Main.hs
  other-modules:
      Paths_t2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , conduit-extra
    , containers
    , csv-conduit
    , t2
    , text
    , vector
  default-language: Haskell2010

test-suite t2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_t2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , conduit-extra
    , containers
    , csv-conduit
    , t2
    , text
    , vector
  default-language: Haskell2010
